VITE_X_RapidAPI_Key = d05993ee04msh118ebfd9851a7dap14830ejsnb0cdd73d1ac0
VITE_X_RapidAPI_Host = wft-geo-db.p.rapidapi.com

VITE_GEO_API_URL = https://wft-geo-db.p.rapidapi.com/v1/geo

VITE_WEATHER_API_URL = https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY = 3606097b15beb023b51e870f7eb94a02

VITE_FIREBASE_API_KEY=AIzaSyAj2ZhiQUATidxpcwGEIgjp_I_uDWxs-Qk
VITE_FIREBASE_AUTH_DOMAIN=kanjapp2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://kanjapp2-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=kanjapp2
VITE_FIREBASE_STORAGE_BUCKET=kanjapp2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=744137002416
VITE_FIREBASE_APP_ID=1:744137002416:web:80329de24cbea30ee71a75
VITE_FIREBASE_MEASUREMENT_ID=G-SD6W7L94K9
