.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,0.4);
}

.kanji-button {
  border-radius: 4.2px 4.2px 4.2px 4.2px;
  width: 3.7rem;
  height: 3.7rem;
  margin: 2px;  
  background-color: transparent;
  border: none;
  transition: 0.5s;
  color: #000;
  vertical-align: middle;
}

.button-text{
  text-shadow: 1px 1px 2px rgb(209, 182, 182), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4.2px 4.2px 4.2px 4.2px;
}

.kanji-button:hover{
  font-size: 1.035rem;
  cursor: pointer;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.37);
}

.group-container {
  text-shadow: 1px 1px 2px rgb(209, 182, 182), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  text-align: center;
  padding-bottom: 15.5%;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
  .levels {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 2%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .levels h3 {
    grid-area: 1 / 1 / 2 / 6;
  }

  .levels label input {
    width: 1rem;
  }

  .filters div{
    margin: 4.2%; 
  }

  .filters h5 {
    margin: 0.2rem;
  }

.selector {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 0;
  bottom: 0;
  padding-top: 1%;
  transition: height 0.75s ease-in-out;
  z-index: 9;
  width: 100%;
  background-image: url('src/assets/media/img/spring/spring5.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
}

  .selector button {
    text-shadow: 1px 1px 2px rgb(209, 182, 182), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
    border-radius: 4.2px 4.2px 4.2px 4.2px;
    background-color: transparent;
    border: 1px solid black;
    transition: 0.5s;
    height: 3rem;
    
  }

  .selector button:hover{
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .selector h5 {
    margin: 0;
  }

.params {
  grid-area: 1 / 1 / 3 / 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-height: min-content;
  gap: 1.5%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.params input,select {
  width: 2rem;
  text-shadow: 1px 1px 2px rgb(209, 182, 182), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
  border-radius: 4.2px 4.2px 4.2px 4.2px;
  background-color: transparent;
  border: 1px solid black;
  transition: 0.5s;
}

.selector-create-move-manual {
  grid-area: 1 / 3 / 2 / 6;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  white-space: normal;
  padding-right: 1%;
  gap: 1%;
}

  .selector-create-move-manual button {
    width: 33.3%;
  }

.selector-select-progressBar-cancel{
  grid-area: 2 / 3 / 3 / 6;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  white-space: normal;
  padding-top: 1%;
  padding-right: 1%;
  gap: 1%;
  
}

  .selector-select {
    order: 0;
    flex-grow: 1;
    width: 33.3%;
    transition: width 0.5s;
  }

  .selector-progressBar {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    flex-grow: 1;
    width: 33.3%;
    transition: width 0.3s;
    
  }

  .selector-cancel {
    order: 2;
    flex-grow: 1;
    width: 33.3%;
    transition: width 0.5s;
  }

.hamburger {
  position: fixed;
  transition: 0.5s;
  bottom: 0;
  margin: 0;
}

.hamburger:hover {
  cursor: pointer;
  font-size: 1.1em;
}

.hamburger-holder{
  position: fixed;
  width: 100%;
  height: 3.5%;
  bottom: 0;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  flex-wrap: wrap;
  background-image: url('src/assets/media/img/spring/spring5.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}

@media all and (min-width: 300px) and (max-width: 620px){

  .group-container {
    text-shadow: 1px 1px 2px rgb(209, 182, 182), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 42%;
  }
  
}



